VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud2FuZGVyLm9uZSQ
VITE_CLERK_PUBLISHABLE_KEY_DEV=pk_test_dGhvcm91Z2gtZWZ0LTExLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_TEST=http://18.221.175.20/ 
VITE_EXPRESS_BACKEND=https://api.wander.one
VITE_VERSION_MARK=0